# hop-geometry-calculator-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
assemblies/: pom.xml
assemblies/assemblies-hop-geometry-calculator/: pom.xml
assemblies/assemblies-hop-geometry-calculator/src/assembly/: assembly.xml
hop-geometry-calculator-core/: pom.xml
hop-geometry-calculator-core/src/main/java/ch/so/agi/hop/geometry/calculator/core/: GeometryCalculatorCategory.java  GeometryCalculatorErrorMode.java  GeometryCalculatorFunction.java  GeometryCalculatorFunctionRegistry.java  GeometryCalculatorOperationId.java  GeometryCalculatorOutputType.java  GeometryFieldCandidate.java  GeometryFieldDetector.java  GeometryFieldSelection.java  GeometryFieldSelectionResolver.java  GeometryInputReader.java  GeometryInputResult.java  GeometryValueParser.java  ScalarResultConverter.java  SimpleGeometryCalculatorFunction.java
hop-geometry-calculator-core/src/test/java/ch/so/agi/hop/geometry/calculator/core/: GeometryCalculatorDiagnosticsTest.java  GeometryCalculatorFunctionRegistryTest.java  GeometryInputReaderTest.java  ScalarResultConverterTest.java
hop-transform-geometry-calculator/: pom.xml
hop-transform-geometry-calculator/src/main/java/ch/so/agi/hop/geometry/calculator/transform/: GeometryCalculator.java  GeometryCalculatorData.java  GeometryCalculatorDialog.java  GeometryCalculatorMeta.java
hop-transform-geometry-calculator/src/test/java/ch/so/agi/hop/geometry/calculator/transform/: GeometryCalculatorMetaTest.java  GeometryCalculatorRuntimeTest.java
scripts/: dev-sync-hop-plugin.sh
